{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "module": "ESNext",
        "moduleResolution": "bundler"
    },
    "include": [
        "src/**/*",
        "../../tests/canvas-manager.test.ts"
    ]
}