{
  "name": "observatorio-api",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test tests/scorer.test.ts && bun test tests/socrata-cache.test.ts && bun test tests/dashboard-cache.test.ts && bun test tests/web-tools.test.ts && bun test tests/chat-history.test.ts && bun test tests/telegram-channel.test.ts",
    "test:e2e": "bun test tests/e2e.audit.test.ts"
  },
  "dependencies": {
    "elysia": "^1.1.27",
    "@elysiajs/cors": "^1.1.1",
    "@johpaz/hive-agents-core": "workspace:*"
  }
}
